<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>
    <style>
        .float {
            float: right;
            width: 60%;
            background-color: rebeccapurple;
        }


        .super {
            border: 1px solid blue;
        }

        .super:after {
            display: block;
            clear: 'both';
            content:' ';
         }

        .sub {
            float: left;
            background: pink;
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        // 三种方式
        1. 父级添加overflow属性（父元素添加overflow:hidden）（不推荐）
        2. 父级底部添加元素 clear: both;
        3. 父元素设置 :after

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        
        /**
        * For IE 6/7 only
        */

        .clearfix:after {
            clear: both;
        }



.clearfix {
    *zoom: 1;
}
    </div>
     
   
    <div>
        test
    </div>
    <span>span</span>
    <div class="float">
        float1
    </div>
    <div class="float">
        float2
    </div>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>
    <span>span</span>

    <br>

    <div class="super">
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
    <div>
        test-end
    </div>
</body>
</body>

</html>