.input-label-width {
    min-width: 84px;
}

.upload_img {
    position: relative;
    .input_img {
        position: absolute;
        width: 24px;
        opacity: 0;
    }
}

.upload_icon {
    position: relative;
    margin-right: 20px;
    min-width: 100px;
    .input_icon {
        position: absolute;
        width: 60px;
        height: 32px;
        z-index: 10;
        opacity: 0;
    }
}

.preview-img {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    vertical-align: middle;
}

.wrapper-button {
    padding: 1px !important;
}

